#Fri Dec 09 22:43:32 CET 2016
jnlp.offline-allowed=false
file.reference.logback-core-1.0.11.jar=../dev/externals/logback-core-1.0.11.jar
javadoc.splitindex=true
build.classes.excludes=**/*.java,**/*.form
file.reference.src-installer=../src/installer
javadoc.author=false
build.sysclasspath=ignore
javac.target=1.7
build.generated.dir=${build.dir}/generated
file.reference.commons-compress-1.5.jar=../dev/externals/commons-compress-1.5.jar
run.classpath=${javac.classpath}\:${build.classes.dir}
debug.test.classpath=${run.test.classpath}
jnlp.descriptor=application
build.dir=build
javac.deprecation=false
jnlp.signed=false
test.installer-test.dir=${file.reference.src-installer-test}
file.reference.src-installer-test=../src/installer-test
file.reference.platform-3.5.1.jar=../dev/externals/platform-3.5.1.jar
junit.selected.version=4
jar.archive.disabled=${jnlp.enabled}
file.reference.logback-classic-1.0.11.jar=../dev/externals/logback-classic-1.0.11.jar
includes=**
file.reference.jnlp.jar=dev/externals/jnlp.jar
application.vendor=Audiveris Ltd.
mkdist.disabled=false
jar.compress=false
jnlp.mixed.code=default
annotation.processing.processors.list=
javadoc.version=false
build.classes.dir=${build.dir}/classes
dist.dir=dist
manifest.file=manifest.mf
javac.source=1.7
run.jvmargs=-Dlogback.configurationFile\=config/installer-logback.xml
javac.test.processorpath=${javac.test.classpath}
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
build.generated.sources.dir=${build.dir}/generated-sources
jnlp.signing=
javadoc.notree=false
dist.jar=${dist.dir}/installer.jar
platform.active=default_platform
annotation.processing.enabled=true
main.class=com.audiveris.installer.Installer
dist.javadoc.dir=${dist.dir}/javadoc
file.reference.jgoodies-common-1.6.0.jar=../dev/externals/jgoodies-common-1.6.0.jar
javadoc.additionalparam=${javadoc.params}
javac.classpath=${file.reference.commons-compress-1.5.jar}\:${file.reference.jgoodies-common-1.6.0.jar}\:${file.reference.jgoodies-forms-1.7.1.jar}\:${file.reference.jna-3.5.1.jar}\:${file.reference.logback-classic-1.0.11.jar}\:${file.reference.logback-core-1.0.11.jar}\:${file.reference.platform-3.5.1.jar}\:${file.reference.slf4j-api-1.7.5.jar}\:${file.reference.jnlp.jar}
file.reference.jgoodies-forms-1.7.1.jar=../dev/externals/jgoodies-forms-1.7.1.jar
javadoc.noindex=false
file.reference.jna-3.5.1.jar=../dev/externals/jna-3.5.1.jar
annotation.processing.enabled.in.editor=false
javadoc.private=false
javadoc.encoding=${source.encoding}
build.test.classes.dir=${build.dir}/test/classes
jar.index=${jnlp.enabled}
javac.compilerargs=
source.encoding=UTF-8
application.desc=Installation of Audiveris bundle
jnlp.signing.keystore=
meta.inf.dir=${src.dir}/META-INF
annotation.processing.run.all.processors=true
excludes=
application.title=Installer
jnlp.codebase.type=no.codebase
javac.processorpath=${javac.classpath}
build.test.results.dir=${build.dir}/test/results
endorsed.classpath=
javadoc.use=true
javadoc.nonavbar=false
jnlp.signing.alias=
javadoc.windowtitle=Audiveris Installer ${version} API
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
src.dir=${file.reference.src-installer}
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
file.reference.slf4j-api-1.7.5.jar=../dev/externals/slf4j-api-1.7.5.jar
debug.classpath=${run.classpath}
jnlp.enabled=false
